table
    width: 100%
    padding-left: 5vw
    padding-right: 5vw

tr:hover
    background: whitesmoke

.add-button
    display: flex
    justify-content: space-between
    flex-direction: row
    padding-right: 10vw
    padding-top: 1vh

.sidenav-container
    width: 100vw
    height: 89vh
    
.sidenav-content
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    
.sidenav
    padding: 20px

.full-width
    width: 80%
    padding-left: 5vw
    margin-right: 5vw

.filter-sort
    display: flex
    justify-content: space-between
    flex-direction: row